<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <!--手机页脚-->
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <!--手机页脚end-->
    <title>方舟编译器华为方舟编译器开源下载鸿蒙OS下载【经典收藏】</title>
    <meta name="description" content="支持国产华为方舟编译器华为鸿蒙源码开发指南，非官网" />
    <meta name="baidu-site-verification" content="abomsZtyAE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="http://lab.28581688.cn/index-1.0.5.css" rel="stylesheet" type="text/css" media="all" />
    <style>
        /**star**/
        .login_box{height:auto;min-height:390px;padding-bottom:10px;transform: translate(-50%,-50%);margin:0;}
        .yzm_cont{width:262px;height:42px;margin:12px auto 0;}
        .yzm_input{width:150px;height:40px;border:1px solid #D2D2D2;border-radius:3px;padding-left:10px;font-size:16px;outline:none;font-size:14px;float:left;}
        .yzm_img{width:90px;height:40px;float:right;display: block;border:1px solid #ddd;cursor: pointer;}
        .lawful_name{width: 250px;height: 40px;border: 1px solid #D2D2D2;border-radius: 3px;margin-top: 12px;padding-left: 10px;font-size: 16px;outline: none;font-size: 14px;}
        /**end**/
        /**end**/
        /**手机页脚**/
        .phoneFooter_info{display: none;background:#ffeb00;padding:30px 0;}
        .phoneFooterInfo_text{font-size:14px;color: #00000;line-height:14px;text-align: center;}
        @media only screen and (max-width: 414px){
            .phoneFooter_info{display: block;}
        }
        /**手机页脚end**/
        /*举报添加20170807*/
        .reportHeaderCont{display:inline-block;padding:10px 15px;font-size:14px;color:#666;line-height:20px;background:#fff;border:1px solid #999;position: absolute;right:-50px;top:40px;white-space: nowrap;display: none;text-align:left;}
        .reportHeaderBtn{position: relative;}
        .reportHeaderBtn:hover .reportHeaderCont{display: block;font-weight: normal;}
        @media only screen and (max-width:414px) {
            .reportHeaderCont{right:0px;top:44px;}
        }
        .reportExpText h5{font-size:16px;color:#333;line-height:30px;margin:5px;}
        .reportExpText p{font-size:14px;color:#333;line-height:30px;text-indent:2em;}
    </style>
</head>
<body >
<!--登录框-->
<div class="black_bg"></div>
<!-- header -->
<div class="header">
    <div class="headerCont">
        <h1 class="logoHeader"><a href="http://lab.28581688.cn"><img src="http://lab.28581688.cn/logoheader.png" alt=""></a></h1>
        <div class="headerRight">
            <div class="headerNav">
                <a href="http://lab.28581688.cn" >首页</a>
                <a href="http://lab.28581688.cn" target="_blank" >查看分享资源列表</a>
                <a href="http://pay.28581688.cn" >付款自由下载</a>
                <a href="javascript:;" class="reportHeaderBtn">
                    联系方式
                    <div class="reportHeaderCont">
                        <p>微信：870153329</p>
                        <p>邮箱：870153329@qq.com</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!--手机头部 M.MIAOPAI.COM DO-->
<div class="phone_header phone_headerYellow">
    <div class="phone_navBtn">华为方舟编译器开源</div>
</div>
<!--内容分区-->
    <div class="map_box">
        <div id="map"><img src="http://lab.28581688.cn/2.jpg" width="100%" ></div>
    </div>

<!--内容分区 联系我们-->
<div class="middle1000">
    <div class="contant_box">
        <h2>分享内容介绍</h2>
        <p>2019年8月华为终端开发者大会上，将宣布方舟编译框架代码开源，开发者可以研究参考；2019年11月绿盟开发者大会上，完整方舟编译器代码开源，开发者可编译使用。</p>
    
    <div class="contant_box">
        <h2>目录列表</h2>
        
         <p><strong>2019年8月31日华为上线开源社区，方舟编译器请到官网社区了解</strong></p>
        <p></p>
        <p>https://www.openarkcompiler.cn/home</p>
        <p></p>
        
        <p><strong>华为鸿蒙操作系统微内核官网</strong></p>
        <p></p>
        <p>https://www.huawei.com/minisite/liteos/cn/index.html</p>
        <p></p>
        <p><strong style="color:#00F">技术文档</strong></p>
        <p>https://liteos.github.io</p>
        <p><strong style="color:#00F">github源码下载</strong></p>
        <p>https://github.com/LiteOS/LiteOS</p>
        <p><strong style="color:#00F">方舟编译器开源时间</strong></p>
        <p>2019年11月绿盟开发者大会上将开源方舟编译器</p>
        <p><strong style="color:#00F">下载方舟编译器</strong></p>
        <p>可通过如下渠道沟通：Email:deveco@huawei.com</p>
    </div>
    </div>
    <div class="contant_box">
        <h2>支付和获取方式</h2>
        <p>一切以华为官网信息为准，LiteOS开源已经很久了！</p>
        <p></p>
    </div>

</div>

<!--页脚-->
<div class="footer">
    <ul class="footerNav">
        <li><a href="http://chinaqinghai.lm1998.cn" class="miaopai_ewm">青海藜麦</a></li>
        <li>
             <a href="http://douyin.28581688.cn" class="miaopai_ewm">抖音最火歌单</a>
        </li>
        <li>
            <a href="http://lab.28581688.cn" class="miaopai_ewm">福利吧领福利</a>
        </li>
    </ul>
    <p>我们分享的资源希望能够帮助到你！</p>
    <p>联系微信sinoope   QQ邮箱870153329@qq.com </p>
    <p>HongKong ,Unit 305 L3 Block A Cyberport 8  </p>
    <p><a target="_blank" href="http://m.lm1998.cn" >青海藜麦友情合作</a></p>
</div>


<!--手机页脚-->
<div class="phoneFooter_info">
    <p class="phoneFooterInfo_text" style="padding: 2px 8px;"><img src="http://lab.28581688.cn/qr.jpg" width="80%" /></p>
    <p class="phoneFooterInfo_text" style="padding: 2px 8px;"><img src="http://lab.28581688.cn/pay.jpg" width="80%" /></p>
    <div class="phoneFooterInfo_text" style="padding: 0 8px;">联系微信sinoopen </br>Copyright TiAny All rights reserved.</div>
    <p class="phoneFooterInfo_text" style="padding: 2px 8px;">QQ邮箱870153329@qq.com</p>
    <p class="phoneFooterInfo_text" style="padding: 0 8px;"><a target="_blank" href="http://m.lm1998.cn" >青海藜麦友情合作</a> </p></br>
    <p class="phoneFooterInfo_text" style="padding: 0 8px;"><a target="_blank" href="http://lab.28581688.cn" >返回黑木崖福利站首页</a> </p>
</div>
<!--手机页脚end-->

</body>
</html>
